<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201009152919_Init.cs" />
    <Compile Remove="Migrations\20201009152919_Init.Designer.cs" />
    <Compile Remove="Migrations\20201013183108_Init.cs" />
    <Compile Remove="Migrations\20201013183108_Init.Designer.cs" />
    <Compile Remove="Migrations\20201014141233_Data.cs" />
    <Compile Remove="Migrations\20201014141233_Data.Designer.cs" />
    <Compile Remove="Migrations\20201204162014_Data.cs" />
    <Compile Remove="Migrations\20201204162014_Data.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eMuzickiStudio.Model\eMuzickiStudio.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
