# eMusicStudio

./: Dockerfile  README.md  docker-compose.yml  eMuzickiStudio.sln
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
eMuzickiStudio.Mobile/eMuzickiStudio.Mobile/: APIService.cs  App.xaml  App.xaml.cs  CartService.cs  GlobalKlijent.cs  eMuzickiStudio.Mobile.csproj
eMuzickiStudio.Mobile/eMuzickiStudio.Mobile.Android/: MainActivity.cs  eMuzickiStudio.Mobile.Android.csproj
eMuzickiStudio.Mobile/eMuzickiStudio.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eMuzickiStudio.Mobile.UWP.csproj
eMuzickiStudio.Mobile/eMuzickiStudio.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eMuzickiStudio.Mobile.iOS.csproj
eMuzickiStudio.Mobile/eMuzickiStudio.Mobile/Converters/: ImageConverter.cs
eMuzickiStudio.Mobile/eMuzickiStudio.Mobile/Models/: CreditCardModel.cs  HomeMenuItem.cs  Item.cs
eMuzickiStudio.Mobile/eMuzickiStudio.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eMuzickiStudio.Mobile/eMuzickiStudio.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GlobalKlijentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KlijentProfilViewModel.cs  LoginViewModel.cs  MuzickaOpremaDetailViewModel.cs  MuzickaOpremaViewModel.cs  OcjeniMuzickuOpremuViewModel.cs  PaymentVM.cs  RezervacijaDetailViewModel.cs  RezervacijaViewModel.cs  RezervacijeKlijentaViewModel.cs  TerminDetailViewModel.cs  TerminiKlijentaViewModel.cs  TerminiViewModel.cs
eMuzickiStudio.Mobile/eMuzickiStudio.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  IspisMuzickeOpremePage.xaml  IspisMuzickeOpremePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KlijentProfilPage.xaml  KlijentProfilPage.xaml.cs  KorisnickiPodaciPage.xaml  KorisnickiPodaciPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MuzickaOpremaDetailPage.xaml  MuzickaOpremaDetailPage.xaml.cs  MuzickaOpremaPage.xaml  MuzickaOpremaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OcjeniMuzickuOpremuPage.xaml  OcjeniMuzickuOpremuPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  RezervacijaDetailPage.xaml  RezervacijaDetailPage.xaml.cs  RezervacijaPage.xaml  RezervacijaPage.xaml.cs  RezervacijeKlijentaPage.xaml  RezervacijeKlijentaPage.xaml.cs  StripePaymentGatewayPage.xaml  StripePaymentGatewayPage.xaml.cs  TerminDetailPage.xaml  TerminDetailPage.xaml.cs  TerminiKlijentaPage.xaml  TerminiKlijentaPage.xaml.cs  (+2 more)
eMuzickiStudio.Model/: Class1.cs  Grad.cs  Klijenti.cs  Korisnici.cs  MuzickaOprema.cs  ObjectExtension.cs  Ocjene.cs  Rezervacija.cs  RezervacijaRezultat.cs  RezervacijaStavke.cs  RezervacijaStavkeRezultat.cs  RezervacijeGluveSobe.cs  Termini.cs  Uloge.cs  Vrsta.cs  eMuzickiStudio.Model.csproj
eMuzickiStudio.Model/Requests/: KlijentBanovanRequest.cs  KlijentiInsertRequest.cs  KlijentiSearchRequest.cs  KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  MuzickaOpremaInsertRequest.cs  MuzickaOpremaSearchRequest.cs  MuzickaOpremaUpsertRequest.cs  OcjenaInsertRequest.cs  RezervacijaGluveSobeSearchRequest.cs  RezervacijaStavkeSearchRequest.cs  RezervacijeSearchRequest.cs  (+4 more)
eMuzickiStudio.WebAPI/: Program.cs  Startup.cs  appsettings.json  eMuzickiStudio.WebAPI.csproj
eMuzickiStudio.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  GradController.cs  KlijentiController.cs  KorisniciController.cs  MuzickaOpremaController.cs  OcjeneController.cs  RezervacijaStavkeController.cs  RezervacijeController.cs  RezervacijeGluveSobeController.cs  SistemPreporukeController.cs  TerminiController.cs  UlogeController.cs  ValuesController.cs  VrstaController.cs
eMuzickiStudio.WebAPI/Database/: Data.cs  Grad.cs  Klijenti.cs  Korisnici.cs  MuzickaOprema.cs  Ocjene.cs  RezervacijaStavke.cs  Rezervacije.cs  RezervacijeGluveSobe.cs  Termini.cs  Uloge.cs  Vrsta.cs  _150192V1Context.cs  _150192V1ContextData.cs
eMuzickiStudio.WebAPI/Exceptions/: UserException.cs
eMuzickiStudio.WebAPI/Filters/: ErrorFilter.cs
eMuzickiStudio.WebAPI/Mappers/: Mapper.cs
eMuzickiStudio.WebAPI/Migrations/: 20201204161928_Init.Designer.cs  20201204161928_Init.cs
eMuzickiStudio.WebAPI/Properties/: launchSettings.json
eMuzickiStudio.WebAPI/Security/: BasicAuthenticationHandler.cs
eMuzickiStudio.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  GradService.cs  ICRUDService.cs  IKlijentiService.cs  IKorisniciService.cs  IMuzickaOpremaService.cs  IRezervacijeService.cs  IRezervacijeStavkeService.cs  IService.cs  ISistemPreporuke.cs  KlijentiService.cs  KorisniciService.cs  MuzickaOpremaService.cs  RezervacijaGluveSobeService.cs  RezervacijaStavkeService.cs  RezervacijeService.cs  SistemPreporukeService.cs  TerminiService.cs
eMuzickiStudio.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Global.cs  Program.cs  eMuzickiStudio.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+57 files in other folders)
